[00:06.37] We could've skipped this part,
[00:10.89] I could've thought you how to love yourself
[00:14.50] I waited patiently,
[00:19.01] I hoped that you will be the one to come to me
[00:22.62] I try to talk to you,
[00:27.12] I thought that you would recognize the need
[00:30.80] That you had deep inside
[00:35.39] But you have to get there by yourself!
[00:54.39] 
[00:39.86] I don't understand how we could lose
[00:43.46] Tell me everything you make me see
[00:48.04] Know that I won't give you anything
[00:51.61] I've taken away the pain, taken away the scene
[00:56.17] I don't understand how we could lose
[00:59.71] Tell me everything you make me see
[01:03.32] Know that I won't give you anything
[01:07.04] I've taken away the pain, taken away the scene!
[01:30.54] 
[01:10.64] You didn't have to go,
[01:30.51] You didn't have to add this to the next
[01:35.15] You let ‘em use you good
[01:38.78] Baby turn around and say your sake!
[01:43.23] Is this what you deserve?!
[01:46.96] You're just a man, I'm a human being
[01:51.45] And will you listen now?!
[01:55.09] This doesn't have to be the way things end!
[02:16.59] 
[01:59.52] I don't understand how we could lose
[02:04.16] Tell me everything you make me see
[02:07.77] Know that I won't give you anything
[02:11.35] I've taken away the pain, taken away the scene
[02:15.86] I don't understand how we could lose
[02:19.40] Tell me everything you make me see
[02:24.07] Know that I won't give you anything
[02:27.63] I've taken away the pain, taken away the scene!
[02:51.13] 
[03:11.00] Why don't you come to me?
[03:23.50] 
[03:20.07] I don't understand how we could lose
[03:23.75] Tell me everything you make me see
[03:28.22] Know that I won't give you anything
[03:30.90] I've taken away the pain, taken away the scene
[03:36.45] I don't understand how we could lose
[03:40.01] Tell me everything you make me see
[03:43.67] Know that I won't give you anything
[03:47.21] I've taken away the pain, taken away the scene!