[00:42.36] Early in the morning I hear my neighbor's stereo
[00:50.26] The telephone should start ringing as usual
[00:58.02] I listen to my answering machine, screening all my calls
[01:06.15] Solicitors, wrong numbers, and some I just don't know
[01:32.65] 
[01:13.85] I don't know what to say, but how are you today
[01:37.35] 
[01:30.19] I mailed your letter the other day, but it's got so far to go
[01:38.97] Someone backed into my car, now there's a dent in the door
[01:46.05] Now I can't stand eating breakfast early in the morning
[01:51.32] Now there's someone knocking at my door
[01:54.23] It's a friend who's getting married
[01:57.95] I hope this one lasts longer than the one before
[02:21.95] 
[02:02.18] I don't know what to say, but how are you today
[02:25.68] 
[02:27.85] I got the blues this morning just trying to make it through
[02:36.03] To live and to love, you sometimes suffer
[02:40.44] My neighbor called it payin' dues
[02:43.55] (Oh yeah)
[02:48.05] 
[03:00.66] Another day, just a fading memory flashes across my eyes
[03:08.01] Here and there, happy sad, oh Lord just got to make it right
[03:15.55] Nothing much to tell you, but there's so much on my mind
[03:23.68] Guess I'll put this pencil down
[03:27.83] Sincerely your friend, I
[03:39.83] 
[03:31.83] I don't know what to say, but how are you today
[03:51.67] I don't know what to say, so how are you today