[00:11.83] I can tell you want girl
[00:12.92] You ain't gotta worry no more
[00:16.31] You keep my bottles cold and you pop 'em
[00:17.86] As soon as I walk in the door
[00:20.84] These dude don't know me from Adam and Eve
[00:22.84] That's why they can't mess up my flow
[00:25.26] And when this beat drops, your heart stops
[00:27.51] You feel it from your head to your toes
[00:47.01] 
[00:30.28] If you know what I'm talking 'bout
[00:47.28] 
[00:32.14] Hey girl.
[00:36.64] 
[00:32.96] Let me see you work it out.
[00:46.46] 
[00:34.57] Hey girl.
[00:39.07] 
[00:35.27] Girl that's what I'm talking 'bout
[00:52.27] 
[00:36.66] Come on Justin talk to 'em
[00:49.66] 
[00:38.25] I got sexy ladies all over the floor
[00:42.06] You're talking to one of the greatest
[00:45.86] Who did it before
[00:47.56] Now I'm back with one of my latest
[00:50.85] Just letting you know
[00:52.72] That I got sexy ladies so back up some more
[00:57.15] Let me take it off
[01:06.15] 
[00:59.31] I know a little girl from uptown
[01:01.05] Just waiting just to cater to me
[01:03.97] I know a little betty from downtown
[01:05.78] That'll do anything that I please
[01:08.66] All my other people that dance around
[01:10.58] When they hear me rocking the groove
[01:13.79] Now it might sound cocky
[01:15.04] But is it really cocky if you know that it's true
[01:39.54] 
[01:18.15] If you know what I'm talking 'bout.
[01:35.65] 
[01:20.06] Hey girl.
[01:24.56] 
[01:20.98] Let me see you work it out.
[01:34.48] 
[01:22.52] Hey girl.
[01:27.02] 
[01:23.42] Girl that's what I'm talking 'bout.
[01:40.92] 
[01:24.78] Come on Justin talk to 'em.
[01:38.28] 
[01:26.22] I got sexy ladies all over the floor
[01:30.64] You're talking to one of the greatest
[01:33.55] Who did it before
[01:35.94] Now I'm back with one of my latest
[01:38.87] Just letting you know
[01:41.07] That I got sexy ladies so back up some more
[01:44.84] And let me take it off
[01:55.84] 
[01:47.03] Sexy, sexy, sexy
[01:50.15] Walk that body, talk that body
[02:05.15] 
[02:06.47] Now break it down
[02:09.04] Now move a little bit to the left
[02:12.52] Now move back over here to the right
[02:15.77] Now let me see you walk, walk, yeah
[02:20.67] Let me see you walk
[02:24.38] Here comes your part girl
[02:36.88] 
[02:25.77] Sexy, sexy, sexy
[02:27.49] Walk that body, talk that body
[02:30.22] Slow down girl
[02:30.78] Sexy, sexy, sexy
[02:32.44] Walk that body, talk that body
[02:34.76] Slow down girl
[02:35.53] Sexy, sexy, sexy
[02:37.22] Walk that body, talk that body
[02:39.38] Slow down girl
[02:40.28] Sexy, sexy, sexy
[02:41.96] Walk that body
[02:48.96] 
[02:43.76] I got sexy ladies all over the floor
[02:47.83] You're talking to one of the greatest
[02:50.84] Who did it before
[02:53.17] Now I'm back with one of my latest
[02:54.75] Just letting you know
[02:57.26] That I got sexy ladies so back up some more
[03:01.23] And let me take it off
[03:12.23] 
[03:03.57] Hey, hey, hey, hey, hey, hey
[04:05.44] Hey, hey, hey,
[04:08.65] Hey, hey, hey.
[04:15.65] 
[04:14.36] My love, uh huh, my love, hey
[04:16.51] My love, hey, my love, hey
[04:18.22] My love, hey, my love
[04:20.23] My love
[04:23.73] 
[04:30.85] I love the way you're standing
[04:32.48] Lips look so sweet, like cotton candy.
[04:34.37] My love
[04:37.87] 
[04:35.13] That don't mean you gotta stop dancing
[04:36.56] 'Cause the way that you move is so demanding.
[04:38.35] My love
[04:41.85] 
[04:38.87] Let's put it on cruise control
[04:40.34] Let me take you to the crib, let me ease your soul
[04:42.23] My love
[04:42.77] I gonna take it really nice and slow
[04:44.64] But first let me, let me, let me talk to her.
[05:07.14] 
[04:46.12] My love, hey, my love, hey
[04:48.42] My love, hey, my love
[04:50.48] My love
[04:53.98] 
[05:03.86] Walk into my great place, cozy
[05:04.54] I'm glad you came, let's make a toast.
[05:06.43] My love
[05:09.93] 
[05:07.14] Let me make an indecent proposal
[05:08.47] Let me take you to the back and do what we're suppose to.
[05:10.36] My love
[05:13.86] 
[05:11.16] Let's take a trip to the bayou
[05:12.57] You can be the investigator, I'm your Private I.
[05:14.56] My love
[05:18.06] 
[05:15.24] You know I want a piece of that pie
[05:16.34] But first let me, let me, let me talk to her.
[05:38.84] 
[05:18.15] My love, hey, my love, hey.