[00:43.28] Gotta talk to you, baby
[00:45.88] Talk to you now
[00:49.96] Say it isn't too late
[00:52.53] Slamming the door, walking out
[00:56.93] I got a feeling
[01:00.14] Feelings don't lie
[01:03.47] Don't let the words escape me now
[01:11.05] Escape me now
[01:14.09] Escape me now
[01:20.59] 
[01:23.88] Gotta talk to you, baby
[01:27.33] Talk to you now
[01:30.56] Say it isn't too late
[01:33.30] See me again, we'll work it out
[01:37.57] I got a feeling
[01:40.68] Feelings don't lie
[01:44.01] Don' let the words escape me now
[01:51.67] Escape me now
[01:58.17] 
[01:54.70] Escape me now
[02:01.20] 
[02:41.65] Gotta talk to you, baby
[02:45.14] Talk to you now
[02:48.45] Say it isn't too soon
[02:51.07] See me again, sort it out
[02:55.37] I got a feeling
[02:58.54] Feelings don't lie
[03:02.07] Don't let the words, oh, escape me now
[03:21.07] 
[03:12.17] Oh escape me now
[03:19.08] Oh escape me now
[03:27.08] 
[03:26.03] Oh I got a feeling
[03:32.93] Feelings don't lie
[03:43.18] Don't let the words
[03:45.26] Don't let the words, don't let the words
[03:47.42] Oh escape me now
[03:54.57] Oh escape me now