[00:05.19] Just one more dance
[00:11.65] Just one more chance
[00:15.35] So I can talk to you
[00:21.80] Don't live too fast
[00:28.05] Forget the past
[00:31.01] And I will try to prove
[00:42.51] 
[00:39.59] I would do anything
[00:46.75] You want me to
[00:53.73] Don't run around
[00:58.52] Don't paint the town
[01:02.24] Let me talk to you
[01:11.24] 
[01:12.78] Don't go too far
[01:18.25] With that crowd
[01:22.88] At the bar
[01:28.24] That's not the way to win
[01:34.85] Please fall in love again
[01:47.35] 
[01:41.59] Give me your heart
[01:45.99] So I can start
[01:50.35] To build our life anew
[01:56.65] I know you've paid
[02:01.51] So if you're afraid
[02:05.53] Let me talk to you