[00:07.40] We could have skipped this part
[00:11.63] I could have taught how to love yourself
[00:15.19] I waited patiently
[00:19.44] I hoped that you would be the one to come to me
[00:23.18] I try to talk to you
[00:27.16] I thought that you would recognize the need
[00:31.13] That you had deep inside
[00:35.18] But you had to get there by yourself
[00:53.18] 
[00:40.28] I don't understand, help me please
[00:44.25] Tell me everything, make me see
[00:48.27] You know that I would give you anything
[00:51.96] I'll take away the pain, I'll take away the stain
[00:56.26] I don't understand, help me please
[01:00.56] Tell me everything, make me see
[01:04.83] Know that I would give you anything
[01:07.79] I'll take away the pain, I'll take away the stain
[01:32.29] 
[01:27.54] You didn't have to go
[01:31.25] You didn't have to add this to the next
[01:34.94] You let 'em use you good
[01:39.28] Then they turn around and say you're sick
[01:43.04] Is this what you deserve?
[01:47.22] You're just a man, you're a human being
[01:51.54] And will you listen now
[01:55.51] This doesn't have to be the way things end
[02:16.51] 
[02:00.18] I don't understand, help me please
[02:04.18] Tell me everything, make me see
[02:08.12] Know that I would give you anything
[02:11.83] I'll take away the pain, I'll take away the stain
[02:16.32] I don't understand, help me please
[02:20.12] Tell me everything, make me see
[02:24.19] Know that I would give you anything
[02:27.82] I'll take away the pain, I'll take away the stain
[02:52.32] 
[02:48.44] Ah-ahhh
[02:52.68] Uh-uh
[03:06.05] Ah-ahhh
[03:09.03] Help me please,
[03:12.22] Why don't you come to me?
[03:24.72] 
[03:21.08] I don't understand, help me please
[03:25.39] Tell me everything, make me see
[03:29.31] Know that I would give you anything
[03:32.53] I'll take away the pain, I'll take away the stain
[03:37.56] I don't understand, help me please
[03:41.07] Tell me everything, make me see
[03:45.39] Know that I would give you anything
[03:48.73] I'll take away the pain, I'll take away the stain
[03:53.38] I don't understand, help me please
[03:57.08] Tell me everything, make me see
[04:01.07] Know that I would give you anything
[04:04.83] I'll take away the pain, I'll take away the stain