[00:12.26] I know loving me ain't easy
[00:17.90] The road we're on ain't always kind
[00:24.30] Got the strength to up and leave me
[00:29.77] Am I on your mind?
[00:38.77] 
[00:36.09] I know I promised to stop calling
[00:42.08] And give you time to find yourself
[00:48.13] But baby, I already found you
[00:51.33] Just wanna be around you, no one else
[01:09.83] 
[01:00.17] I'm just trying to hold
[01:04.56] On to the real true love that you are
[01:11.24] Yeah, I've been trying to see, see somehow
[01:19.76] Where I went wrong
[01:22.81] I'm just tryna talk to you
[01:27.56] Can't you see I'm just tryna talk to you?
[01:48.06] 
[01:36.09] I'll be right here when you're ready
[01:42.07] To need me just like I need you
[01:48.05] Gonna win the Heisman, baby
[01:54.04] When you do
[01:59.54] 
[02:00.05] I'm just trying to hold
[02:04.61] On to the real true love that you are
[02:11.38] Yeah, I've been trying to see, see somehow
[02:19.75] Where I went wrong
[02:28.75] 
[02:23.19] Got me feeling like I'm in college, never went to college
[02:27.23] Guess I'm gonna learn at night school for falling
[02:30.39] I'm like a running back, running with a half stack
[02:33.22] I'd do anything if you said you're coming home
[02:36.56] If you need time, take your sweet time
[02:39.36] But make it quick 'cause I need you on the front line
[02:42.27] Baby, I'm your running back
[02:55.77] 
[02:45.02] I'm just trying to hold
[02:49.66] On to the real true love that you are (I'm running back to you)
[02:56.44] Yeah, I've been trying to see, see somehow
[03:04.63] Where I went wrong
[03:13.63] 
[03:08.24] I'm just tryna talk to you (I'm just trying to hold)
[03:12.60] Can't you see I'm just tryna talk to you?
[03:13.71] (On to the real true love that you are)
[03:20.41] Yeah, I've been trying to see, see somehow
[03:28.62] Where I went wrong
[03:32.23] I'm just tryna talk to you
[03:36.49] Can't you see I'm just tryna talk to you? (Love that you are)