[00:11.73] Been a pretty long time
[00:14.79] Been a pretty long time
[00:16.79] Since you saw me last
[00:19.19] Since I saw you last
[00:22.36] Wonder if we met today
[00:25.56] Would it all end up the same?
[00:28.23] Would you take me for a ride?
[00:30.74] Would you toss me to the side?
[00:45.74] 
[00:32.44] I wish I could talk to you
[00:34.42] Pull my chair right up there next to you
[00:36.87] And talk to you
[00:38.19] Oh, baby (what? No)
[00:43.20] I wish I could talk to you
[00:45.14] Pull my chair right up there next to you
[00:47.70] And talk to you
[00:55.20] 
[00:52.27] You're in my head more often than I want
[00:56.76] More often than I wanna tell you
[01:02.57] You're in my head more often than I want
[01:07.37] More often than I want
[01:18.37] 
[01:26.83] Been a pretty long time
[01:29.50] Been a really long time
[01:31.33] Sincе you saw me last
[01:33.60] Since I saw you last
[01:37.42] Wonder if wе met today
[01:40.03] Would you turn and walk away?
[01:42.64] Would you take me for a ride?
[01:45.54] Would you toss me to the side?
[02:00.54] 
[01:47.41] I wish I could talk to you
[01:49.36] Pull my chair right up there next to you
[01:51.78] And talk to you
[01:52.86] Oh, baby (ha-ha-ha-ha)
[01:57.89] I wish I could talk to you
[01:59.77] Pull my chair right up there next to you
[02:02.25] And talk to you
[02:09.75] 
[02:06.98] You're in my head more often than I want
[02:11.34] More often than I wanna tell you
[02:17.52] You're in my head more often than I want
[02:22.13] More often than I want
[02:28.19] You're in my head more often than I want
[02:32.67] More often than I want (I wish I could talk)
[02:39.04] You're in my head more often than I want
[02:43.46] More often than I want
[02:54.46] 
[02:51.15] I wish I could talk to you
[02:53.84] I wish I could talk to you
[02:56.40] I wish I could talk to you
[02:59.16] I wish I could talk to you
[03:01.61] I wish I could talk to you
[03:04.57] I wish I could talk to you
[03:07.13] I wish I could talk to you
[03:09.88] I wish I could talk to you
[03:12.51] I wish I could talk to you
[03:15.14] I wish I could talk to you
[03:17.82] I wish I could talk to you
[03:20.51] I wish I could talk to you