[00:02.28] A perfect day to get out of bed
[00:04.01] Shower, dress, shave, kiss you on the head
[00:05.84] Then I hit the office and my head starts to swim
[00:29.84] 
[00:10.42] A perfect day to just walk around
[00:16.71] See a violent movie, check the sounds
[00:20.36] But even on the street
[00:23.06] When I hear a phone ring my heart starts to beat
[00:23.95] When I get home I don't want you to speak
[00:44.45] 
[00:26.61] Don't talk to me about work
[00:29.47] Please don't talk to me about work
[00:32.12] I'm up to my eyeballs in dirt
[00:35.79] With work, with work
[00:45.79] 
[00:38.43] How many dollars, how many sales
[00:43.82] How many liars, how many tales
[00:46.57] How many insults must you take in this one life
[01:10.07] 
[00:52.09] I'm in prison most of the day
[00:56.50] So please excuse me, if I get this way
[01:00.11] But I have got obligations to keep
[01:04.62] So be very careful when you speak
[01:21.12] 
[01:07.32] Don't talk to me about work
[01:10.90] Please don't talk to me about work
[01:12.79] I'm up to my eyeballs in dirt
[01:15.56] With work, with work
[01:25.56] 
[01:19.16] Please don't talk to me about work
[01:22.74] Don't you talk to me about work
[01:25.41] I'm up to my eyeballs in dirt
[01:29.97] With work, with work
[01:39.97] 
[01:31.71] Don't talk to me about work
[01:37.12] Don't you talk to me about work
[01:39.84] Don't you talk to me about work
[01:42.64] Please don't talk to me about work
[01:59.64] 
[01:47.11] Don't you talk to me about work
[01:49.85] Please don't talk to me about work
[01:52.58] Don't you talk to me about work
[01:56.13] Please don't talk to me about work
[01:59.76] Don't you talk to me about work
[02:02.45] Please don't talk to me about work
[02:06.09] ...