[00:19.89] Roll the moon over my heart
[00:24.46] Roll my heart out with the tide
[00:29.88] I talked to the wolf in the mountain
[00:34.37] And I talked to the mule in the mine
[00:52.37] 
[00:39.72] Devil unwind what's empty
[00:43.32] Devil unwind my heart
[00:48.77] Devil make the two ends meet
[00:54.26] Devil when I fall
[01:02.76] 
[00:58.74] Talk to me devil, again
[01:03.26] Talk to me devil, again
[01:07.71] Talk to me devil, again
[01:14.16] Baby I still have time
[01:25.16] 
[01:39.58] Smell the lightning burning the starry sky
[01:48.56] Rhododendron now under the moon
[01:54.05] All hearts still in the tide
[01:58.53] Devil if I fall hold out no water to me
[02:07.64] Devil when I fall, hold out no hand
[02:25.14] 
[02:17.50] Devil unwind what's empty
[02:22.99] Devil unbind my heart
[02:27.44] Devil make the two ends meet
[02:32.99] Devil if I fall apart
[02:43.49] 
[02:37.43] Talk to me devil, again
[02:41.08] Talk to me devil, again
[02:45.51] Talk to me devil, again
[02:51.86] Baby I still have time