[00:16.06] The wind cannot hear
[00:26.06] 
[00:30.50] The wind cannot hear
[00:34.50] (The wind cannot hear)
[00:37.94] The wind cannot hear
[00:47.94] 
[00:44.68] Said the straight man
[00:48.31] To the late man
[00:52.76] Where have you been
[00:59.36] I've been here and
[01:02.89] I've been there and
[01:06.56] I've been in between
[01:14.17] I talk to the wind
[01:21.36] My words are all carried away
[01:28.76] The wind cannot hear
[01:32.33] (The wind cannot hear)
[01:36.00] The wind cannot hear
[01:46.00] 
[01:42.33] I'm on the outside
[01:46.42] Looking inside
[01:50.97] What do I see
[01:57.38] Much confusion
[02:00.95] Disillusion
[02:05.60] All around me
[02:12.38] I talk to the wind
[02:19.57] My words are all carried away
[02:26.96] The wind cannot hear
[02:30.63] (The wind cannot hear)
[02:34.16] The wind cannot hear
[02:38.24] (The wind cannot hear)
[02:41.59] The wind cannot hear
[02:45.07] (The wind cannot hear)
[02:48.51] The wind cannot hear
[02:58.51] 
[03:31.48] You don't possess me
[03:35.56] Don't impress me
[03:39.56] Just upset my mind
[03:46.57] Can't instruct me
[03:50.10] Or conduct me
[03:54.14] Just use up my time
[04:01.06] I talk to the wind
[04:08.81] My words are all carried away
[04:16.06] The wind cannot hear
[04:19.68] (The wind cannot hear)
[04:23.26] The wind cannot hear
[04:26.93] (The wind cannot hear)
[04:30.38] The wind cannot hear
[04:34.05] (The wind cannot hear)
[04:37.72] The wind cannot hear
[04:47.72] 
[04:45.08] The wind cannot hear
[04:48.85] (The wind cannot hear)
[04:52.28] The wind cannot hear
[04:55.86] (The wind cannot hear)
[04:59.43] The wind cannot hear
[05:03.10] (The wind cannot hear)
[05:06.77] The wind cannot hear