[01:34.84] Talk to me you'll understand
[02:20.38] Talk to me you'll understand
[02:31.53] You'll understand
[02:35.63] Talk to me
[02:44.94] You'll understand
[02:50.80] Talk to me you'll understand
[03:02.08] You'll understand
[03:32.57] You'll understand
[03:36.62] Talk to me you'll understand
[04:01.03] You'll understand
[04:37.52] Talk to me you'll understand
[04:46.81] You'll understand
[04:52.79] Talk to me you'll understand
[05:02.61] Understand
[05:19.24] You'll understand
[05:32.67] You'll understand
[05:54.15] To me
[06:16.52] Talk to me you'll understand