[00:27.39] You can't talk to me like that
[00:31.06] The words you say, make me CRAZY
[00:40.18] You can't talk to me like that
[00:43.87] It makes me wanna be your BABY
[00:58.87] 
[00:49.32] I know you want me,
[00:55.62] But you've set your track
[01:00.27] It's just not any GIRL to act like that
[01:05.76] So why you'd always want to bring it back on me?!
[01:30.26] 
[01:20.34] You can't talk to me like that
[01:23.16] It makes me wanna LEAVE IT ALL behind
[01:32.21] Please don't talk to me like that
[01:35.86] It started to mess with my MIND
[01:51.36] 
[01:45.98] I know you want me,
[01:47.76] But you've set your track
[01:52.25] It's just not any GIRL to act like that
[01:57.73] So why you'd always want to bring it back on me?!
[02:22.23] 
[02:12.34] When it's all said & done,
[02:17.00] You know I don't know what want
[02:25.28] But you, and only you
[02:29.74] Do you want me too?!
[02:39.74] 
[02:38.09] I know you want me,
[02:39.94] But you've set your track
[02:43.68] It's just not any GIRL to act like that
[02:49.11] So why you'd always want to bring it back on me?!
[03:03.76] You can't talk to me like that
[03:07.45] The words you say, make me CRAZY
[03:16.56] Please don't talk to me like that
[03:20.22] It makes me wanna be your BABY
[03:29.35] YOUR BABY