[00:02.92] I've been watching you for so very long
[00:22.97] Trying to get my nerve built up to be so strong
[00:28.30] I really want to meet you but I'm kind of scared
[00:33.89] 'Cause you're the kind of lady with so much class
[00:58.39] 
[00:39.40] I get my thoughts together for the very next day
[00:45.63] But when I see you lady, I forget what to say
[00:50.93] Your eyes and hair, such a beautiful tone
[00:56.08] The way you dress and walk, it really turns me on
[01:02.76] Ooh, you really turn me on, come on, come on, come on
[01:29.26] 
[01:07.65] Come & talk to me, I really wanna meet you
[01:13.50] Can I talk to you? I really wanna know you
[01:19.10] Come & talk to me, I really wanna meet you
[01:24.33] Can I talk to you? I really wanna know you
[01:30.69] Oh, oh oh oh oh
[01:38.19] 
[01:35.26] There you are again with the same smile each day
[01:40.72] I wanna know what it is that makes me feel this way?
[01:46.42] I wish I could grab you, tell you what it means to me
[01:52.13] To see you walking by my way, it really makes my day
[02:18.13] 
[01:57.10] Before I go to sleep and dream about you
[02:02.97] I'm a single man, I hope that you are single too
[02:08.96] Why do I seek something to set my mind free
[02:14.04] 'Cause curiosity is buggin' the hell out of me, yeah baby
[02:21.92] Talk to me, talk to me, talk to me, baby
[02:41.92] 
[02:26.05] Come & talk to me, I really wanna meet you
[02:31.11] Can I talk to you? I really wanna know you
[02:37.08] Come & talk to me, I really wanna meet you
[02:43.17] Can I talk to you? I really wanna know you
[03:04.17] 
[02:47.78] I wanna know, you wanna tell me your name
[02:52.04] Let me play your game
[02:58.78] I wanna know, you wanna tell me your name
[03:04.42] Let me play your game
[03:07.46] I really want you
[03:15.96] 
[03:10.46] Come & talk to me, I really want, I really want
[03:20.21] I really want, I really want to know you
[03:22.16] Come & talk to me, I really want, I really want
[03:29.16] I really want, I really want to know you
[03:49.16] 
[03:32.63] Come & talk to me, I really want, I really want
[03:40.58] I really want, I really want to know you
[03:43.45] Come & talk to me, I really want, I really want
[03:51.19] I really want, I really want to know you
[04:11.19] 
[03:54.53] I wanna know, you wanna tell me your name
[03:59.44] Let me play your game
[04:01.99] I wanna know, you wanna tell me your name
[04:10.16] Let me play your game
[04:20.66] 
[04:16.53] I wanna know, you wanna tell me your name
[04:21.53] Let me play your game
[04:28.78] I wanna know, you wanna tell me your name