[00:19.59] I can see we're thinkin' 'bout the same things
[00:24.18] Yes, I see your expression when the phone rings
[00:28.42] We both know there's something happening here
[00:50.92] 
[00:37.92] There's no sense in dancing 'round the subject
[00:42.68] A wound gets worse when it's treated with neglect
[00:46.68] Well, don't turn now there's nothing here to fear
[01:11.18] 
[00:54.20] You can talk to me
[00:59.70] Talk to me
[01:03.86] You can talk to me
[01:09.33] You can set your secrets free, baby
[01:26.83] 
[01:15.26] Dusty words lying under carpets
[01:19.92] Seldom heard well, must you keep your secrets
[01:24.05] Locked inside, hidden deep from view
[01:42.05] 
[01:32.95] Do I seem all that hard, is it all that tough?
[01:37.88] Well, I've searched through all my cards, well, isn't that enough?
[01:42.47] You can hide your hurt but there's something you can do
[02:09.97] 
[01:50.46] You can talk to me
[01:55.07] You can talk to me
[01:57.56] When you're down now
[01:59.72] You can talk to me
[02:04.21] T-T-Talk to me
[02:11.21] 
[02:29.85] Though we lay face to face and cheek to cheek
[02:33.94] Our voices stray from common ground where they could meet
[02:38.48] The walls run high to veil a swelling tear (tear, tear, tear)
[03:08.98] 
[02:47.65] Let the walls burn down, set your secret free
[02:52.29] You can break their bounds 'cause you're safe with me
[02:56.72] You can lose your doubt 'cause you'll find no danger here
[03:25.22] 
[03:05.08] You can talk to me
[03:10.03] Talk to me
[03:11.78] When you're down now
[03:14.15] You can talk to me
[03:19.63] You can set your secrets free, baby
[03:37.13] 
[03:25.57] Well, I can see that expression when the phone rings
[03:30.27] And I can see that we're thinkin' 'bout the same things
[03:35.25] Is it all that hard, is it all that tough?
[03:39.46] Well, now you've taken all my dreams, isn't that enough?
[04:07.46] 
[03:46.66] Well, I can see you, baby (I can see you, baby)
[03:51.35] Well, I can see you, baby (I can see you)
[03:56.86] Talk to me, yeah
[04:02.32] Well, I can see that expression when the phone rings